<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Udacity Porject 3</title>  
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link href="https://fonts.font.im/css?family=Lato:100,300" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">            
          <img src="img/logo.svg" alt="Logo of Udacity" class="img-fluid title-logo" width="100px">            
        </div>
        <div class="col-md-6">
            <h1 class="text-right text-uppercase text-thin title-super">Yang yuying</h1>
            <h4 class="text-right text-uppercase smalltopic">Singer-Stage Ninja</h3>
        </div>
      </div>

    <div class="row">
      <div class="col-md-12">
        <hr class="hr">
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
      <img src="img/bigimg.jpg" class="img-fluid" width="100%">
      </div>
    </div>


    
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-muted title-topic">Life of a famous singer</h2>
        </div>
      </div>

      <div class="row text-center">
        <div class="col-md-4">
          <img src="img/img1.jpg" class="img-fluid" width="555px" height="300px" alt="2 young singer meet">
          <h3 class="text-uppercase title-topic">MaoNing & YangYuying</h3>
          <p><a href="http://github.com/">More...</a></p>
        </div>
        <div class="col-md-4">
          <img src="img/img2.jpg" class="img-fluid" width="555px" height="300px" alt="2 young singer sing together">
          <h3 class="text-uppercase title-topic">MaoNing & YangYuying</h3>
          <p><a href="http://github.com/">More...</a></p>
        </div>
        <div class="col-md-4">
          <img src="img/img3.jpg" class="img-fluid"  width="555px" height="300px" alt="YangYuying in early years">
          <h3 class="text-uppercase title-topic">YangYuying</h3>
          <p><a href="http://github.com/">More...</a></p>
        </div>
      </div>
    

    </div>  
  </body>
</html>